<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="y9fLgw3XK4R8DrORixir">
    <mxGraphModel dx="1556" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-40" edge="1" parent="1" source="9z9ssSgBCw4ygwZ9ALNe-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9z9ssSgBCw4ygwZ9ALNe-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-41" connectable="0" parent="9z9ssSgBCw4ygwZ9ALNe-40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;*&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.7055" y="-4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-42" connectable="0" parent="9z9ssSgBCw4ygwZ9ALNe-40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="0.7291" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Post" vertex="1">
          <mxGeometry height="182" width="140" x="285" y="128" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-2" parent="9z9ssSgBCw4ygwZ9ALNe-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: String" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-3" parent="9z9ssSgBCw4ygwZ9ALNe-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ description: String" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="fQlwPrM6F6jz96ECMzFX-1" parent="9z9ssSgBCw4ygwZ9ALNe-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Riders: User[]" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-5" parent="9z9ssSgBCw4ygwZ9ALNe-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ type: String" vertex="1">
          <mxGeometry height="26" width="140" y="104" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-4" parent="9z9ssSgBCw4ygwZ9ALNe-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ user: User" vertex="1">
          <mxGeometry height="26" width="140" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-6" parent="9z9ssSgBCw4ygwZ9ALNe-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ trip:Trip" vertex="1">
          <mxGeometry height="26" width="140" y="156" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-7" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Trip" vertex="1">
          <mxGeometry height="156" width="180" x="-60" y="140" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-8" parent="9z9ssSgBCw4ygwZ9ALNe-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: String" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-9" parent="9z9ssSgBCw4ygwZ9ALNe-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ startLocation: StartLocation" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-10" parent="9z9ssSgBCw4ygwZ9ALNe-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ endLocation: EndLocation" vertex="1">
          <mxGeometry height="26" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-11" parent="9z9ssSgBCw4ygwZ9ALNe-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ date: String" vertex="1">
          <mxGeometry height="26" width="180" y="104" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-12" parent="9z9ssSgBCw4ygwZ9ALNe-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ time: String" vertex="1">
          <mxGeometry height="26" width="180" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-32" edge="1" parent="1" source="9z9ssSgBCw4ygwZ9ALNe-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9z9ssSgBCw4ygwZ9ALNe-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y2YRfSgAUY6xabEabOb-2" connectable="0" parent="9z9ssSgBCw4ygwZ9ALNe-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8942" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-13" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="StartLocation" vertex="1">
          <mxGeometry height="78" width="210" x="-220" y="340" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-14" parent="9z9ssSgBCw4ygwZ9ALNe-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ title: String" vertex="1">
          <mxGeometry height="26" width="210" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-15" parent="9z9ssSgBCw4ygwZ9ALNe-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ gps_coordinates: GPSCoordinates" vertex="1">
          <mxGeometry height="26" width="210" y="52" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-33" edge="1" parent="1" source="9z9ssSgBCw4ygwZ9ALNe-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9z9ssSgBCw4ygwZ9ALNe-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y2YRfSgAUY6xabEabOb-3" connectable="0" parent="9z9ssSgBCw4ygwZ9ALNe-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8324" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y2YRfSgAUY6xabEabOb-4" connectable="0" parent="9z9ssSgBCw4ygwZ9ALNe-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.5978" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-19" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="EndLocation" vertex="1">
          <mxGeometry height="78" width="210" x="60" y="340" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-20" parent="9z9ssSgBCw4ygwZ9ALNe-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ title: String" vertex="1">
          <mxGeometry height="26" width="210" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-21" parent="9z9ssSgBCw4ygwZ9ALNe-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ gps_coordinates: GPSCoordinates" vertex="1">
          <mxGeometry height="26" width="210" y="52" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-34" edge="1" parent="1" source="9z9ssSgBCw4ygwZ9ALNe-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9z9ssSgBCw4ygwZ9ALNe-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y2YRfSgAUY6xabEabOb-5" connectable="0" parent="9z9ssSgBCw4ygwZ9ALNe-34" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="0.3646" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-36" edge="1" parent="1" source="9z9ssSgBCw4ygwZ9ALNe-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9z9ssSgBCw4ygwZ9ALNe-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y2YRfSgAUY6xabEabOb-6" connectable="0" parent="9z9ssSgBCw4ygwZ9ALNe-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="0.6047" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y2YRfSgAUY6xabEabOb-7" connectable="0" parent="9z9ssSgBCw4ygwZ9ALNe-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8605" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-22" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: left;&quot;&gt;GPSCoordinates&lt;/span&gt;" vertex="1">
          <mxGeometry height="78" width="210" x="-70" y="460" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-23" parent="9z9ssSgBCw4ygwZ9ALNe-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ latitude: String" vertex="1">
          <mxGeometry height="26" width="210" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-24" parent="9z9ssSgBCw4ygwZ9ALNe-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ longtitude: String" vertex="1">
          <mxGeometry height="26" width="210" y="52" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-25" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="User" vertex="1">
          <mxGeometry height="104" width="140" x="285" y="447" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-27" parent="9z9ssSgBCw4ygwZ9ALNe-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ name: String" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-28" parent="9z9ssSgBCw4ygwZ9ALNe-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ email: String" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-29" parent="9z9ssSgBCw4ygwZ9ALNe-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ phone: String" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="9z9ssSgBCw4ygwZ9ALNe-47" edge="1" parent="1" source="9z9ssSgBCw4ygwZ9ALNe-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.015;entryY=0.112;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" target="9z9ssSgBCw4ygwZ9ALNe-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-y2YRfSgAUY6xabEabOb-1" connectable="0" parent="9z9ssSgBCw4ygwZ9ALNe-47" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0**1" vertex="1">
          <mxGeometry relative="1" x="-0.7628" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
